{
  "name": "Code Line Daily",
  "version": "1.3",
  "description": "Explore a new line of code every day.",
  "manifest_version": 3,
  "browser_action": {
    "default_icon": "cld.png",
    "default_title": "A Line of code of the day."
  },
  "chrome_url_overrides": {
    "newtab": "cld.html"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://cld.silvestar.codes/"
  ],
  "icons": {
    "16": "cld16.png",
    "32": "cld32.png",
    "48": "cld48.png",
    "128": "cld128.png"
  }
}
